# Este es un proyecto realizado por
# Osiris Lpz

### si quieres ponerte en concatco con el puedes hacerlo a travez de los siguientes links

### http://www.facebook.com/osiris96
### http://www.twitter.com/osirisfrik


## shao